# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target mario


#############################################
# Order-only phony target for mario

build cmake_object_order_depends_target_mario: phony || cmake_object_order_depends_target_engine

build CMakeFiles\mario.dir\main.cpp.obj: CXX_COMPILER__mario_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_mario
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\mario.dir
  OBJECT_FILE_DIR = CMakeFiles\mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\mario.dir\
  TARGET_PDB = mario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mario


#############################################
# Link the executable mario.exe

build mario.exe: CXX_EXECUTABLE_LINKER__mario_Debug CMakeFiles\mario.dir\main.cpp.obj | engine.lib C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glew32d.lib C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib || engine.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine.lib  C:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  C:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mario.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/laosai_s/Desktop/SourceCode/C/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/laosai_s/Desktop/SourceCode/C/src/mario/out/build/x86-Debug/mario.exe -installedDir C:/Users/laosai_s/Desktop/SourceCode/C/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mario.dir\
  TARGET_FILE = mario.exe
  TARGET_IMPLIB = mario.lib
  TARGET_PDB = mario.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles\engine.dir

build CMakeFiles\engine.dir\engine\Engine.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\Engine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\Window.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\Window.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\InstanceManager.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\InstanceManager.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\MouseListener.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\MouseListener.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\KeyboardListener.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\KeyboardListener.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\Timer.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\Timer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\LevelEditorScene.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\LevelEditorScene.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\engine\LevelScene.cpp.obj: CXX_COMPILER__engine_Debug ..\..\..\engine\LevelScene.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_DLL -Dengine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.\engine -IC:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target engine


#############################################
# Link the shared library engine.dll

build engine.dll engine.lib: CXX_SHARED_LIBRARY_LINKER__engine_Debug CMakeFiles\engine.dir\engine\Engine.cpp.obj CMakeFiles\engine.dir\engine\Window.cpp.obj CMakeFiles\engine.dir\engine\InstanceManager.cpp.obj CMakeFiles\engine.dir\engine\MouseListener.cpp.obj CMakeFiles\engine.dir\engine\KeyboardListener.cpp.obj CMakeFiles\engine.dir\engine\Timer.cpp.obj CMakeFiles\engine.dir\engine\LevelEditorScene.cpp.obj CMakeFiles\engine.dir\engine\LevelScene.cpp.obj | C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glew32d.lib C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL  /DEF:CMakeFiles\engine.dir\.\exports.def
  LINK_LIBRARIES = C:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glew32d.lib  C:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/laosai_s/Desktop/SourceCode/C/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/laosai_s/Desktop/SourceCode/C/src/mario/out/build/x86-Debug/engine.dll -installedDir C:/Users/laosai_s/Desktop/SourceCode/C/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug\CMakeFiles\engine.dir\.\exports.def C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug\CMakeFiles\engine.dir\.\exports.def.objs && cd C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = engine.dll
  TARGET_IMPLIB = engine.lib
  TARGET_PDB = engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\laosai_s\Desktop\SourceCode\C\src\mario -BC:\Users\laosai_s\Desktop\SourceCode\C\src\mario\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.dll

build mario: phony mario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laosai_s/Desktop/SourceCode/C/src/mario/out/build/x86-Debug

build all: phony mario.exe engine.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-config.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets-debug.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets-release.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-config.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets-debug.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets-release.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\glew-targets.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake C$:\Users\laosai_s\Desktop\SourceCode\C\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
